{
  "name": "namaste-reactjs",
  "version": "1.0.0",
  "description": "Learning reactjs from Namaste reactjs",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Ashwin Menghar",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
